# BEST0038-DevOps-NTT

./: README.md
ESERCIZI/ES001/: DOCS.md  docker-compose.yaml
ESERCIZI/ES002/corso-ntt-38/: .dockerignore  .gitignore  Appunti.md  DATA.md  DOCKER.md  Dockerfile  README.md  docker-compose.yml  pom.xml  test.html
ESERCIZI/ES002/corso-ntt-38/Infra/: README.md  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  pdb.yaml  secret.yaml  service.yaml
ESERCIZI/ES002/corso-ntt-38/Pipelines/Jenkins/: DECLARATIVE-VS-SCRIPTED.md  Jenkinsfile  Jenkinsfile-scripted  Prompting-pipeline.md  README.md
ESERCIZI/ES002/corso-ntt-38/Temp/: gen-001.md  gen-002.md
ESERCIZI/ES002/corso-ntt-38/Testing/Cypress/: .gitignore  README.md  cypress.config.js  package-lock.json  package.json
ESERCIZI/ES002/corso-ntt-38/Testing/Cypress/cypress/e2e/: 01-public-pages.cy.js  02-login.cy.js  03-logout.cy.js  04-private-area.cy.js  05-roles-authorization.cy.js  06-complete-flow.cy.js
ESERCIZI/ES002/corso-ntt-38/Testing/Cypress/cypress/fixtures/: users.json
ESERCIZI/ES002/corso-ntt-38/Testing/Cypress/cypress/support/: commands.js  e2e.js
ESERCIZI/ES002/corso-ntt-38/scripts/: README.md  docker-build.md  docker-build.ps1  maven-docker-build.md  run-cypress.ps1  run-sonar-analysis.ps1  run-tests.md  run-tests.ps1
ESERCIZI/ES002/corso-ntt-38/src/main/java/com/corso/devops/corsontt38/: Corsontt38Application.java
ESERCIZI/ES002/corso-ntt-38/src/main/java/com/corso/devops/corsontt38/config/: SecurityConfig.java
ESERCIZI/ES002/corso-ntt-38/src/main/java/com/corso/devops/corsontt38/controller/: AuthController.java  HomeController.java  PrivateAreaController.java
ESERCIZI/ES002/corso-ntt-38/src/main/resources/: application.properties
ESERCIZI/ES002/corso-ntt-38/src/main/resources/static/css/: custom.css
ESERCIZI/ES002/corso-ntt-38/src/main/resources/static/js/: custom.js
ESERCIZI/ES002/corso-ntt-38/src/main/resources/templates/: about.html  index.html  login.html
ESERCIZI/ES002/corso-ntt-38/src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
ESERCIZI/ES002/corso-ntt-38/src/main/resources/templates/private/: dashboard.html
ESERCIZI/ES002/corso-ntt-38/src/test/java/com/corso/devops/corsontt38/: Corsontt38ApplicationTests.java
ESERCIZI/ES002/corso-ntt-38/src/test/java/com/corso/devops/corsontt38/config/: SecurityConfigSimpleTest.java  SecurityConfigTest.java.bak
ESERCIZI/ES002/corso-ntt-38/src/test/java/com/corso/devops/corsontt38/controller/: AuthControllerSimpleTest.java  AuthControllerTest.java.bak  HomeControllerSimpleTest.java  HomeControllerTest.java.bak  PrivateAreaControllerSimpleTest.java  PrivateAreaControllerTest.java.bak
